@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

:root{
  --primary-color: #b28d3b;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}
.container{
  width: 80%;
  margin: 0 auto;
}
.title{
  text-align: center;
  margin: 50px 0;
}
.title h3{
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 42px;
}
.column_card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 20%;
  margin: 0 20px;
  position: relative;
  background: #fff;
  border-radius: 20px;
}
.card .title{
  position: absolute;
  top: -60px;
  left: 10px;
}
.card .title p{
  background-color: #171711;
  width: calc(100% + 1rem);
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 5px;

}

.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 10px -8px rgba(118, 150, 183, 1);
  border-radius: 10px;

}
.card img{
  width: 100%;
  height: 13.5rem;
  border-radius: 10px;
}
.card img:hover{
  filter: grayscale(2);
}
.panel{
  padding: 5%;
  box-shadow: 0px 0px 10px -8px rgba(118, 150, 183, 1);
  border-radius: 10px;
  height: 280px;
}
.panel p{
  font-size: 1.4rem;
}
span.data{
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1rem;
}
.card .share {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.card .share .icon_container{
  display: flex;
}
.card .share .socialmedia{
  position: block;
  height: 2rem;
  width: 2rem;
  background-color: #171711;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: auto 4px;

}
.card .share .socialmedia:hover{
  background: transparent;
  color: #000;
  border: 1px solid #171711;
  box-sizing: border-box;
}
a.allbtn{
  display: block;
  width: 8%;
  margin: 5% auto;
  background: var(--primary-color);
  text-align: center;
  color: #fff;
  padding: 1%;
  text-decoration: none;
  border-radius: 4px;
  font-size: 24px;
}
.card a{
  text-decoration: none;
  color: var(--primary-color);
}
.breaker{
  display: inline-block;
  content: "";
  background: var(--primary-color);
  width: 30px;
  height: 5px;
  position: relative;
  border-radius: 4px;
}
.breaker::after{
  position: absolute;
  content: "";
  background: var(--primary-color);
  width: 25px;
  height: 5px;
  left: 150%;
  border-radius: 4px;
}
.allbtn:hover{
  color: #000;
  transform: scale(1.05);
  background-color: #cc0001;
  box-shadow: 10px 10px 10px -8px rgba(118, 150, 183, 1);

}
@media screen and (max-width: 786px) {
  .card{
    width: 55%;
    margin-bottom: 30px;
  }
  a.allbtn{
    width: 20%;
  }
}

@media screen and (max-width: 430px) {
  .card{
    width: 100%;
  }
  a.allbtn{
    width: 30%;
    font-size: 1.2rem;
    padding: 10px;
  }
}
